<!DOCTYPE html>
<html>
	<head>
		<title>Aggraj Gupta, Research Scolar, IIT Madras</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Aggraj!</h1>
				<p>I’m currently a PhD scholar at the NEMO Lab in Department of Electrical Engineering, <a href= "https://www.iitm.ac.in/">IIT Madras</a>, working under <a href= "http://www.ee.iitm.ac.in/uday/">Prof Uday Khankhoje</a> . Before joining IIT Madras, I have completed my Master's from IIT(ISM) Dhanbad. My research intrests include <em>Computational Electromagnetics</em> and <em>Deep Learning involving design of antennas and Microwave circuits</em>. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:gupta.aggraj@gmail.com">email</a></li>
        		<li><a href="https://scholar.google.com/citations?user=GcNWccwAAAAJ&hl=en">My Google Scholar</a></li>
			</ul>
		</footer>
	</body>
</html>
